C:\Users\PC\source\repos\c36_2_Client\bin\Debug\net8.0-windows\c36_2_Client.exe
C:\Users\PC\source\repos\c36_2_Client\bin\Debug\net8.0-windows\c36_2_Client.deps.json
C:\Users\PC\source\repos\c36_2_Client\bin\Debug\net8.0-windows\c36_2_Client.runtimeconfig.json
C:\Users\PC\source\repos\c36_2_Client\bin\Debug\net8.0-windows\c36_2_Client.dll
C:\Users\PC\source\repos\c36_2_Client\bin\Debug\net8.0-windows\c36_2_Client.pdb
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.Form1.resources
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.csproj.GenerateResource.cache
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.AssemblyInfo.cs
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.dll
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\refint\c36_2_Client.dll
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.pdb
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\c36_2_Client.genruntimeconfig.cache
C:\Users\PC\source\repos\c36_2_Client\obj\Debug\net8.0-windows\ref\c36_2_Client.dll
