C:\Users\PC\source\repos\cs36_1_Client\bin\Debug\net8.0-windows\cs36_1_Client.exe
C:\Users\PC\source\repos\cs36_1_Client\bin\Debug\net8.0-windows\cs36_1_Client.deps.json
C:\Users\PC\source\repos\cs36_1_Client\bin\Debug\net8.0-windows\cs36_1_Client.runtimeconfig.json
C:\Users\PC\source\repos\cs36_1_Client\bin\Debug\net8.0-windows\cs36_1_Client.dll
C:\Users\PC\source\repos\cs36_1_Client\bin\Debug\net8.0-windows\cs36_1_Client.pdb
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.Form1.resources
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.csproj.GenerateResource.cache
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.AssemblyInfo.cs
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.dll
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\refint\cs36_1_Client.dll
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.pdb
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\cs36_1_Client.genruntimeconfig.cache
C:\Users\PC\source\repos\cs36_1_Client\obj\Debug\net8.0-windows\ref\cs36_1_Client.dll
